while(l + 1 < r) растояние от l до r больше 1
l = 0, r = n ---> r ставим на единицу больше чем последний индекс(size of array is n)

самое правое вхождение
int l = 0, r = n;
while(l + 1 < r){
    int mid = (l + r)/2;
    if(nums[mid] <= x){
        l = mid;
    }
    else r = mid;
}
(nums[l] == x) ? cout << "yes" : cout << "no";

                           l  r
1  2  3  4  5  6  7  8  9 10

самое левое вхождение
int l = -1, r = n-1;
while(l + 1 < r){
    int mid = (l + r)/2;
    if(nums[mid] >= x){
        r = mid;
    }
    else l = mid;
}